<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.gemserk.cantunethis</groupId>
		<artifactId>cantunethis</artifactId>
		<version>0.0.3</version>
	</parent>

  <groupId>com.gemserk.cantunethis</groupId>
  <artifactId>cantunethis-core</artifactId>
  <version>0.0.3</version>
  <name>cantunethis library</name>
  <description>A project to allow you to dynamically modify the values you want</description>
  
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
  
</project>
